<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="scaffolded-by" content="https://github.com/google/stagehand">
        <title>Pengumuman SNMPTN 2021</title>
        <link rel="stylesheet" href="ditolakstyle.css">
    </head>
    <body id="body">
        <div id="main" class="main">
            <div id="index" class="index">
                <div id="index-rejected" class="index-rejected">
                    <div class="index-rejected-header">
                        <img src="logo.png" alt="Logo" class="index-rejected-header-icon">
                        <div class="header-title">
                            <h1 class="index-rejected-header-title-text">MOHON MAAF, KAMU DINYATAKAN TIDAK LULUS SELEKSI SNMPTN CAMPUS DAY</h1>
                            <span class="index-rejected-header-title-sub">TAPI KAMI YAKIN KALIAN PASTI LULUS SNMPTN 2022.</span>
                        </div>
                    </div>
                    <div class="index-rejected-content">
                        <div class="index-rejected-content-upper">
                            <div class="index-rejected-content-upper-bio">
                                <ol>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Pemetaan SNMPTN ini dibuat sebagai uji coba, bukan sebagai patokan keberhasilan SNMPTN .</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Pemetaan SNMPTN ini tidak mengikutsertakan faktor lain .</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Faktor lain tersebut yang pertama dalah pembobotan, misal kalian ingin masuk ke Teknik, maka Fisika dan Matematika lah yang utama dan memiliki pembobotan lebih besar</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Faktor lainnya adalah Faktor Indeks Sekolah dan Faktor Alumni, yaitu bisa saja dikarenakan alumni</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Faktor Prestasi seperti pernah menjuarai lomba yang dapat menjadi nilai tambah pun diabaikan</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Faktor Kuota Jurusan dan Universitas yang menyesuaikan dengan Jumlah Peminat dan Daya Tampung</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Faktor lain seperti Faktor Wilayah, Faktor Pesaing dalam sekolah, dan Urutan Pilihan Prodi pun kami abaikan .</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name"> Pemetaan SNMPTN ini hanya berdasarkan nilai beberapa tahun yang lalu, jadi sangat mungkin untuk berbeda pada SNMPTN tahun ini.</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">Apapun yang muncul pada hasil website ini berkemungkinan berhasil sebesar 50:50 bahkan sangat mungkin di bawah itu</span></li>
                                    <li><span class="index-rejected-content-upper-bio-name" id="index-rejected-name">JANGAN LUPA UNTUK SELALU BERDOA dan BERUSAHA AGAR DAPAT DITERIMA PADA SNMPTN 2022</span></li>
                                </ol>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>