* {
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url(background2.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.main {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0%, 15%);
}

.index {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.index-rejected-header {
    background-image: linear-gradient(90deg, #d6252b, #b30a0a);
    border-radius: 5px;
}

.header-title .index-rejected-header-title-text{
    margin-bottom: 15px;
    font-weight:bolder;
    font-size: 30px;
    color: white;
}

.header-title .index-rejected-header-title-sub{
    color: white;
    font-size: 20px;
}

@media (min-width: 600px){
 .index-rejected-header {
    padding: 30px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex;
 }
}

.index-rejected-header-icon {
    margin-left: 30px;
    margin-right: 20px;
    height: 80px;
    transform: scale(2.4);
}

@media (orientation: portrait) and (min-width: 600px){
    .index-rejected-header-title-text {
        font-size: 1.3rem;
    }
}


@media (min-width: 600px){
    .index-accepted-content, .index-rejected-content {
        padding: 30px;
        margin-right: 20px;
    }

    
}

.index-accepted-content-upper, .index-rejected-content-upper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 30px;
    color: white;
}

.index-accepted-content-upper .index-rejected-content-upper-bio{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;   
    margin-right: 100px; 
}

li{
    margin-bottom: .6em;
}

@media (min-width: 900px){
    .index-rejected {
        box-shadow: 5px 5px 20px rgb(0 0 0 / 50%);
    }
}

@media (max-width: 900px){
    .main{
        transform: translate(0%, 0%);
    }
}

@media (max-width:600){
    .index-rejected {
        max-width: 450px;
        width: 100%;
        background-color: rgba(0,0,0,.3);
        backdrop-filter: blur(30px);
    }
    
}