<!DOCTYPE html>
<html>
    <head>
        <title>Pemetaan SNMPTN Campus Day</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">  
        <link rel="stylesheet" type="text/css" href="ipastyle.css"
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
        <div class="input-box">
            <div class="input-title"><span>Pemetaan SNMPTN</span></div>
            <span class="detailsone">Silahkan Masukkan Universitas Tujuan</span>
            <br>
            <input type="text" class="univ" placeholder="Dengan lengkap dan menggunakan Kapital pada awal kata" required>
            <br>
            <span class="detailstwo">Silahkan Masukkan Jurusan Tujuan</span>
            <br>
            <input type="text" class ="jurusan" placeholder="Dengan lengkap dan menggunakan Kapital pada awal kata" required>
            <br>
            <h2 class="semjud">SEMESTER 1</h2>
            <span class="matpel">Bahasa Indonesia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Bahasa Inggris</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Matematika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Fisika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Kimia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Biologi</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <h2 class="semjud">SEMESTER 2</h2>
            <span class="matpel">Bahasa Indonesia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Bahasa Inggris</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Matematika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Fisika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Kimia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Biologi</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <h2 class="semjud">SEMESTER 3</h2>
            <span class="matpel">Bahasa Indonesia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Bahasa Inggris</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Matematika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Fisika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Kimia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Biologi</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <h2 class="semjud">SEMESTER 4</h2>
            <span class="matpel">Bahasa Indonesia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Bahasa Inggris</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Matematika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Fisika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Kimia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Biologi</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <h2 class="semjud">SEMESTER 5</h2>
            <span class="matpel">Bahasa Indonesia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Bahasa Inggris</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Matematika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Fisika</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Kimia</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
            <span class="matpel">Biologi</span>
            <br>
            <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
            <br>
        </div>
        </div>
        <script src="mipa.js"></script>
    </body>
</html>