@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: url(background1.jpg);
}

.input-box{
    position: absolute;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    left: 50%;
    flex-grow: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-box{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    height:max-content;
}

.input-box{
    width: 540px;
    background:white;
    border-radius: 5px;
    transform: translate(-50%,-5%) scale(0.9);
    pointer-events: none;
}

.input-box .input-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    background-color:white;
    color: white;
    justify-content: space-around;
}
.input-box .detailsone{
    background-color:white;
    color :black;
    position: relative;
    font-size: 25px;
    font-variant-position: inherit;
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    background: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 550;
}

.input-box .detailstwo{
    background-color:white;
    color :black;
    position: relative;
    font-size: 25px;
    font-variant-position: inherit;
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    background: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 550;
}

.input-box .univ{
    position:relative;
    background-color: white;
    font-size: 15px;
    display:flex;
    align-items: center;
    justify-content:flex-start;
    padding: 0 60px;
    border-color:white;
    color:black;
    height: 30px;
    margin-bottom: 20px;
    background: white;
    pointer-events: auto;
}

.input-box .jurusan{
    position:relative;
    background-color: white;
    font-size: 15px;
    display:flex;
    align-items: center;
    justify-content:flex-start;
    padding: 0 60px;
    border-color:white;
    color:black;
    height: 30px;
    margin-bottom: 20px;
    background: white;
    pointer-events: auto;
}

.next_btn{
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
    background:white;
    color: #fff;
    background: #007bff;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    margin-top: 50px;
    pointer-events: auto;
    font-weight: 700;
    border-color: gray;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    cursor: pointer;
    left: 60%;
    margin-bottom: 10px;
}

.next_btn:hover{
    background: whitesmoke;
    color: #007bff;
}
.next_btn:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

/* .slider{
    position: absolute;
    left: 50%;
    top: 60%;
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    width: 540px;
    background:white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
}

.slider .slide{
    background: white;
}
.slider .slide .input-title{
    height: 60px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    background-color:white;
    color: white;
    justify-content: space-around;
} */

.input-box .semjud{
    color :black;
    position: relative;
    font-size: 23px;
    font-variant-position: inherit;
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    background: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 700;
    border-top: 1px solid lightgrey;
}

.input-box .matpel{
    color :black;
    position: relative;
    font-size: 20px;
    font-variant-position: inherit;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    background: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 525;
    left: -23%;
    height: 20px;
    width: 200px;
}

.input-box .nile{
    position:relative;
    font-size: 15px;
    display:flex;
    align-items: center;
    justify-content:space-around;
    padding: 0 60px;
    border-color:white;
    color:black;
    height: 30px;
    margin-bottom: 20px;
    background: white;
    pointer-events: auto;
}

.buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border: 1px solid lightgrey;
    background:white;
    gap: 30px;
}

.buttons button{
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
}

.buttons button.next{
    color: #fff;
    background: #007bff;
    border: none;
    outline: none;
    width: 140px;;
}

.buttons button.next:hover{
    background: white;
    color:#007bff;
}

.buttons button.back{
    color:#007bff;
    background: #fff;
    border: none;
    outline: none;
    width: 80px;
}

.buttons button.back:hover{
    background: #007bff;
    color:#fff;
}

@media only screen and (max-width: 1400px){
    .input-box{
        top: 314%;
    }
}

@media (orientation: portrait) and (max-width: 900px){
    .input-box{
        width: 375px;
        top: 250%;
    }
}
@media (orientation: portrait) and (max-width: 600px){
    .input-box{
        width: 375px;
        top:240%;
    }
    .input-box .detailsone,.detailstwo{
        margin-right: 20%;
        margin-left: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input-box .univ{
        left: 10%;
    }
    .input-box .jurusan{
        left: 10%;
    }
    .input-box .nile{
        left: 10%;
    }
    .next_btn{
        left: 50%;
    }
}
