<!DOCTYPE html>
<html>
    <head>
        <title>Pemetaan SNMPTN Campus Day</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">  
        <link rel="stylesheet" type="text/css" href="ipstyle.css"
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <body>
        <div class="input-box">
            <div class="input-title"><span>Pemetaan SNMPTN</span></div>
            <span class="detailsone">Silahkan Masukkan Universitas Tujuan</span>
            <br>
            <input type="text" class="univ" placeholder="Dengan lengkap dan menggunakan Kapital pada awal kata" required>
            <br>
            <span class="detailstwo">Silahkan Masukkan Jurusan Tujuan</span>
            <br>
            <input type="text" class ="jurusan" placeholder="Dengan lengkap dan menggunakan Kapital pada awal kata" required>
            <br>
            <a class="next"><button class="next_btn">Selanjutnya</button></a>
            <br>
        </div>
        <div class="slider">
            <div class="slide active">
                <div class="input-title"><span>Pemetaan SNMPTN</span></div>
                <h2 class="semjud">SEMESTER 1</h2>
                <span class="matpel">Bahasa Indonesia</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Bahasa Inggris</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Matematika</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Sosiologi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Geografi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Ekonomi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <div class="buttons">
                    <a class="back_btn"><button class="back">Kembali</button></a>
                    <a class="next_btn"><button class="next">Selanjutnya</button></a>
                </div>
                </div>
            </div>
            <div class="slide">
                <div class="input-title"><span>Pemetaan SNMPTN</span></div>
                <h2 class="semjud">SEMESTER 2</h2>
                <span class="matpel">Bahasa Indonesia</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Bahasa Inggris</span>
                <br>
                <span class="matpel">Matematika</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Sosiologi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Geografi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Ekonomi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <div class="buttons">
                    <a class="back_btn"><button class="back">Kembali</button></a>
                    <a class="next_btn"><button class="next">Selanjutnya</button></a>
                </div>
                </div>
            </div>
            <div class="slide">
                <div class="input-title"><span>Pemetaan SNMPTN</span></div>
                <h2 class="semjud">SEMESTER 3</h2>
                <span class="matpel">Bahasa Indonesia</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Bahasa Inggris</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Matematika</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Sosiologi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Geografi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Ekonomi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <div class="buttons">
                    <a class="back_btn"><button class="back">Kembali</button></a>
                    <a class="next_btn"><button class="next">Selanjutnya</button></a>
                </div>
            </div>
            <div class="slide">
                <div class="input-title"><span>Pemetaan SNMPTN</span></div>
                <h2 class="semjud">SEMESTER 4</h2>
                <span class="matpel">Bahasa Indonesia</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Bahasa Inggris</span>
                <br>
                <span class="matpel">Matematika</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Sosiologi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Geografi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Ekonomi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <div class="buttons">
                    <a class="back_btn"><button class="back">Kembali</button></a>
                    <a class="next_btn"><button class="next">Selanjutnya</button></a>
                </div>
            </div>
            <div class="slide">
                <div class="input-title"><span>Pemetaan SNMPTN</span></div>
                <h2 class="semjud">SEMESTER 5</h2>
                <span class="matpel">Bahasa Indonesia</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Bahasa Inggris</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Matematika</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Sosiologi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Geografi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <span class="matpel">Ekonomi</span>
                <br>
                <input type="number" class="nile" placeholder="Apabila koma, gunakan titik" required>
                <br>
                <div class="buttons">
                    <a class="back_btn"><button class="back">Kembali</button></a>
                    <a class="next_btn"><button class="next">Selanjutnya</button></a>
                </div>
            </div>
    </body>
</html>