<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ina">
<head>
    <title>Pemetaan SNMPTN Campus Day</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="mulai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <h1 class="judul">Selamat Datang di Web Pemetaan SNMPTN Campus Day!</h1>
    <div class="start_btn"><button>Mulai</button></div>
    <div class="info_box">
        <div class="info-title"><span>NOTE!!</span></div>
        <div class="info-list">
            <div class="info">1. Pemetaan SNMPTN ini dibuat sebagai uji coba, <span>bukan sebagai patokan keberhasilan SNMPTN .</span></div>
            <div class="info">2. Pemetaan SNMPTN ini tidak mengikutsertakan faktor lain, seperti: Pembobotan nilai dan kejuaraan.</div>
            <div class="info">3. Pemetaan SNMPTN ini hanya berdasarkan nilai beberapa tahun yang lalu, jadi sangat mungkin untuk berbeda pada setiap tahun.</div>
            <div class="info">4. Silahkan memasukkan <span>Universitas</span> dan <span>Jurusan</span> yang diinginkan <span>dengan lengkap, diawali dengan huruf kapital pada setiap kata dan pastikan tidak typo</span></div>
            <div class="info">5. Silahkan masukkan nilai anda dan apabila terdapat nilai koma, <span>silahkan tulis dengan titik, bukan koma</span>.</div>
        </div>
        <div class="buttons">
            <a href="ips.html"><button class="quit">IPS</button></a>
            <a href="ipa.html"><button class="restart">MIPA</button></a>
        </div>
    </div>
    <script src="aja.js"></script>

</body>
</html>
</html>