/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: url(background1.jpg);
}

header{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav{
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    top:10px;
}

header .logo{
    position: relative;
    max-width: 130px;
    background: transparent;
}

.judul{
    color: white;
    position:absolute;
    top: 30%;
    left: 15%;
    align-items: center;
    justify-content: space-around;
    text-shadow: slategrey;
    background: transparent;
    font-size: 35px;
}
body{
    background: #007bff;
}

::selection{
    color: #fff;
    background: #007bff;
}

.start_btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}

.info_box{
    width: 540px;
    background:white;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    background-color:white;
    color: white;
}

.info_box .info-list{
    padding: 15px 30px;
    background:white;
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
    background:white;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
    background:white;
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
    background:white;
    gap: 30px;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
}

.buttons button.restart{
    color: #fff;
    background: #007bff;
    border: none;
    outline: none;
}

.buttons button.restart:hover{
    background: white;
    color:blue;
}

.buttons button.quit{
    color: #fff;
    background: #007bff;
    border: none;
    outline: none;
}

.buttons button.quit:hover{
    background: white;
    color:blue;
}

.start_btn:active {
    color:cadetblue;
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.info_box .buttons:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

@media only screen and (max-width: 1400px) {
    .judul{
        top:30%;
        right:17%;
        font-size: 40px;
    }
    .start_btn{
        top:55%;
    }
}

@media only screen and (max-width: 1045px) {
    .judul{
        top:30%;
        right:17%;
        left:20%;
        font-size: 40px;
    }
    .start_btn{
        top:63%;
    }
}

@media only screen and (max-width: 867px) {
    .judul{
        top:30%;
        right:17%;
        left:23%;
        font-size: 35px;
    }
    .start_btn{
        top:60%;
    }
}

@media only screen and (max-width: 671px) {
    .judul{
        top:30%;
        right:17%;
        left:23%;
        font-size: 30px;
    }
    .start_btn{
        top:58%;
    }
}

@media only screen and (max-width: 567px) {
    .judul{
        top:27%;
        right:17%;
        left:23%;
        font-size: 30px;
    }
    .start_btn{
        top:60%;
    }
    .info_box{
        width: 375px;
        background:white;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
}

@media only screen and (max-width: 455px) {
    .judul{
        top:25%;
        right:17%;
        left:23%;
        font-size: 30px;
    }
    .start_btn{
        top:65%;
    }
    .info_box{
        width: 375px;
        background:white;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
}

@media only screen and (max-width: 380px) {
    .judul{
        top:25%;
        font-size: 22px;
    }
    .info_box{
        width: 375px;
        background:white;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    .start_btn{
        top:58%;
    }
}

@media only screen and (max-width: 280px) {
    .judul{
        top:25%;
        font-size: 22px;
        left:32%;
    }
    .info_box{
        width: 280px;
        margin-top: 120px;
        background:white;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    .start_btn{
        top:70%;
    }
}
@media only screen and (min-width: 1400px) {
    .judul{
        top:30%;
        font-size: 50px;
        right:17%;
    }
    .info_box{
        size: 2000px;
    }
}