@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: url(background1.jpg);
}
.slider{
    position: absolute;
    left: 50%;
    top: 60%;
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    width: 540px;
    background:white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
}

.slider .slide{
    background: white;
}
.slider .slide .input-title{
    height: 60px;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    background-color:white;
    color: white;
    justify-content: space-around;
}

.slider .slide .semjud{
    color :black;
    position: relative;
    font-size: 25px;
    font-variant-position: inherit;
    align-items: center;
    justify-content: space-around;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    background: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 700;
}

.slider .slide .matpel{
    color :black;
    position: relative;
    font-size: 20px;
    font-variant-position: inherit;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    background: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 525;
    left: 10%;
    height: 20px;
    width: 200px;
}

.slider .slide .nile{
    position:relative;
    font-size: 15px;
    display:flex;
    align-items: center;
    justify-content:space-around;
    padding: 0 60px;
    border-color:white;
    color:black;
    height: 30px;
    margin-bottom: 20px;
    left:20%;
    background: white;
    pointer-events: auto;
}

.buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border: 1px solid lightgrey;
    background:white;
    gap: 30px;
}

.buttons button{
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
}

.buttons button.next{
    color: #fff;
    background: #007bff;
    border: none;
    outline: none;
    width: 140px;;
}

.buttons button.next:hover{
    background: white;
    color:#007bff;
}

.buttons button.back{
    color:#007bff;
    background: #fff;
    border: none;
    outline: none;
    width: 80px;
}

.buttons button.back:hover{
    background: #007bff;
    color:#fff;
}

@media only screen and (max-width: 1350px){
    .slider{
        transform: translate(-50%, -50%) scale(0.8);
        top: 50%;
    }
}

@media only screen and (max-width: 900px){
    .slider{
        transform: translate(-50%, -50%) scale(1.0);
        top: 50%;
    }
}

@media only screen and (max-width: 485px){
    .slider{
        position:absolute;
        width: 375px;
    }
}